plugins {
    id 'java-platform'
    id "com.github.ben-manes.versions" version '0.39.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.17'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    // platforms
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"),
            platform('org.apache.logging.log4j:log4j-bom:2.14.1'),
            platform('com.fasterxml.jackson:jackson-bom:2.13.0')

    constraints {
        api 'org.projectlombok:lombok:1.18.20',
                'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4',
                'com.opencsv:opencsv:5.3',
                'io.jsonwebtoken:jjwt-api:0.11.2',
                'io.jsonwebtoken:jjwt-impl:0.11.2',
                'io.jsonwebtoken:jjwt-jackson:0.11.2',
                'net.jodah:failsafe:2.4.0',
                'org.apache.commons:commons-lang3:3.11',
                'org.liquibase:liquibase-core:4.5.0',
                'org.postgresql:postgresql:42.2.19',
                'org.springdoc:springdoc-openapi-security:1.5.7',
                'org.springdoc:springdoc-openapi-ui:1.5.7'
    }
}
