plugins {
    id 'java-platform'
    id "com.github.ben-manes.versions" version '0.44.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    // platforms
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"),
            platform('org.apache.logging.log4j:log4j-bom:2.19.0'),
            platform('com.fasterxml.jackson:jackson-bom:2.14.1')

    constraints {
        api 'org.projectlombok:lombok:1.18.22',
                'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.3',
                'com.opencsv:opencsv:5.3',
                'io.jsonwebtoken:jjwt-api:0.11.5',
                'io.jsonwebtoken:jjwt-impl:0.11.5',
                'io.jsonwebtoken:jjwt-jackson:0.11.5',
                'net.jodah:failsafe:2.4.4',
                'org.apache.commons:commons-lang3:3.10',
                'org.liquibase:liquibase-core:3.8.9',
                'org.postgresql:postgresql:42.2.18',
                'org.springdoc:springdoc-openapi-security:1.6.13'
    }
}
