# cardmarket-back

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
cardmarket-api/: build.gradle
cardmarket-api/src/main/java/io/happyharbor/cardmarket/api/configuration/: DateProvider.java
cardmarket-api/src/main/java/io/happyharbor/cardmarket/api/dto/: Account.java  Article.java  GetUserArticles.java  Language.java  Link.java  MyArticle.java  NotUpdatedArticle.java  OtherUserArticle.java  Price.java  Product.java
cardmarket-api/src/main/java/io/happyharbor/cardmarket/api/dto/account/: Account.java  BankAccount.java  MoneyDetails.java  UserName.java
cardmarket-api/src/main/java/io/happyharbor/cardmarket/api/dto/market/: Expansion.java  Game.java  GetExpansionsRequest.java  GetExpansionsResponse.java  GetGamesResponse.java  Link.java  Localization.java  PriceGuide.java  ProductDetailed.java  ProductDetailedExpansion.java
cardmarket-api/src/main/java/io/happyharbor/cardmarket/api/dto/order/: ActorType.java  Address.java  CancellationRequest.java  CancellationRequestBuyer.java  CancellationRequestExtended.java  CancellationRequests.java  Country.java  Evaluation.java  FilteredOrdersRequest.java  GetShippingAddressesResponse.java  NoCardsInMonth.java  NoCardsInMonthsRequest.java  NoCardsInMonthsResult.java  Order.java  OrderState.java  SellerName.java  ShippingMethod.java  StateDto.java  Tmp.java  User.java
cardmarket-api/src/main/java/io/happyharbor/cardmarket/api/dto/stock/: ChangeStockQuantityArticle.java  DeletedArticle.java  InsertedArticle.java  Language.java  MyArticle.java  NotAddedArticle.java  NotUpdatedArticle.java  OtherUserArticle.java  Price.java  Product.java
cardmarket-api/src/main/java/io/happyharbor/cardmarket/api/helper/: GroupedArticle.java  SameArticle.java  SimilarArticle.java
cardmarket-api/src/main/java/io/happyharbor/cardmarket/api/lib/: FutureCollectors.java
cardmarket-api/src/main/java/io/happyharbor/cardmarket/api/service/: ClientService.java  MarketplaceService.java  OrderService.java  StockService.java
cardmarket-api/src/test/java/io/happyharbor/cardmarket/api/helper/: GroupedArticleTest.java  SimilarArticleTest.java
cardmarket-client/: build.gradle
cardmarket-client/src/main/java/io/happyharbor/cardmarket/client/: CardmarketClient.java  ClientServiceImpl.java  JavaCompletableFuturesSequencer.java  JsonBodyHandler.java
cardmarket-client/src/main/java/io/happyharbor/cardmarket/client/config/: ClientConfiguration.java
cardmarket-client/src/main/java/io/happyharbor/cardmarket/client/dto/: ChangeQuantityArticlesRequestOuter.java  DecreaseQuantityArticleResponse.java  GetAccountResponse.java  GetFilterOrdersResponse.java  GetOtherUserArticleResponse.java  GetProductListResponse.java  GetProductResponse.java  GetStockResponse.java  IncreaseQuantityArticleResponse.java  UpdateArticleResponse.java  UpdateArticlesRequest.java  UpdateArticlesRequestOuter.java
cardmarket-client/src/main/java/io/happyharbor/cardmarket/client/dto/account/: GetAccountResponse.java  GetVacationResponse.java
cardmarket-client/src/main/java/io/happyharbor/cardmarket/client/dto/stock/: AddArticleResponse.java  AddArticlesRequest.java  AddArticlesRequestOuter.java  (+10 more)
cardmarket-client/src/main/java/io/happyharbor/cardmarket/client/property/: ClientProperties.java  CredentialProperties.java  OauthProperties.java
cardmarket-client/src/test/java/io/happyharbor/cardmarket/client/: ClientServiceImplTest.java
cardmarket-core/: build.gradle
cardmarket-core/src/main/java/io/happyharbor/cardmarket/core/config/: CoreConfiguration.java
cardmarket-core/src/main/java/io/happyharbor/cardmarket/core/csv/: CsvArticle.java  CsvHelper.java  CsvOrder.java
cardmarket-core/src/main/java/io/happyharbor/cardmarket/core/property/: PriceProperties.java
cardmarket-core/src/main/java/io/happyharbor/cardmarket/core/service/: MarketPlaceServiceImpl.java  OrderServiceImpl.java  ScheduledTasks.java  StockServiceImpl.java
cardmarket-platform/: build.gradle
cardmarket-rest/: build.gradle
cardmarket-rest/src/main/java/io/happyharbor/cardmarket/rest/: CardmarketRestApplication.java
cardmarket-rest/src/main/java/io/happyharbor/cardmarket/rest/configuration/: CorsConfiguration.java  SpringDocConfiguration.java
cardmarket-rest/src/main/java/io/happyharbor/cardmarket/rest/controller/: MarketplaceController.java  OrderController.java  StockController.java  UserController.java
cardmarket-rest/src/main/java/io/happyharbor/cardmarket/rest/exception/: GlobalExceptionHandlerController.java
cardmarket-rest/src/main/java/io/happyharbor/cardmarket/rest/property/: SecurityProperties.java
cardmarket-rest/src/main/java/io/happyharbor/cardmarket/rest/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  WebSecurityConfig.java
cardmarket-rest/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
cardmarket-rest/src/main/resources/users-articles/: Arcana-Trieste.csv  BB-Spiele.csv  Bazaarofmagic.csv  CARAB.csv  CardsMania.csv  DonMTG.csv  Dunkler-Herrscher.csv  Eurekagames.csv  FKTRD.csv  Games-Island.csv  Goat-enterprise.csv  HiveGames.csv  Hobby-Games.csv  Itaca.csv  JK-Entertainment.csv  Legacytcg.csv  MTG-AGORA.csv  MTGWARHAMMER.csv  MagicBarcelona.csv  MagicTradeHouseNo1.csv  Magicdealer-patte-de.csv  Manamaze.csv  Mazvigosl.csv  Mtgspot.csv  NobleGarden.csv  Olli-Baba.csv  OutpostBrussels.csv  Outpostgamecenter.csv  Rarehuntershop.csv  RetroMagic.csv  SeventhCity.csv  TEMPEST-STORE.csv  ThreeForOne-AT.csv  WizardshopCz.csv  cernyrytir.csv  karmacrow.csv  magictime-it.csv  willybizarre.csv
cardmarket-rest/src/test/java/io/happyharbor/cardmarket/client/: ClientServiceImplTest.java
cardmarket-rest/src/test/java/io/happyharbor/cardmarket/rest/: CardmarketRestApplicationTest.java
login-api/: build.gradle
login-core/: build.gradle
login-core/src/main/resources/: liquibase.properties
login-core/src/main/resources/db/: db.changelog-master.yaml
login-core/src/main/resources/db/changelog/: initial.yaml
(+20 files in other folders)
