plugins {
    id 'java'
    id 'org.sonarqube' version '3.3'
    id 'jacoco'
}

group = 'io.happyharbor'
version = '0.0.1-SNAPSHOT'

subprojects {

    if (it.name != 'cardmarket-platform') {
        apply plugin: 'java'
        apply plugin: 'jacoco'

        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }
    }

    repositories {
        mavenCentral()
    }

    group = 'io.happyharbor.cardmarket'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport // report is always generated after tests run
    }
    jacocoTestReport {
        reports {
            xml.getRequired().set(true)
        }
        dependsOn test // tests are required to run before generating the report
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "happyharbor_cardmarket-back"
        property "sonar.organization", "happyharbor"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}