plugins {
    id "io.spring.dependency-management" version "${springDependencyManagmentVersion}"
    id 'java'
}

sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation platform(project(':cardmarket-platform'))
    annotationProcessor platform(project(':cardmarket-platform')),
            'org.springframework.boot:spring-boot-configuration-processor'

    implementation project(':cardmarket-api'),
            'com.fasterxml.jackson.core:jackson-core',
            'com.fasterxml.jackson.core:jackson-databind',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
            'org.apache.commons:commons-lang3',
            'net.jodah:failsafe',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
