plugins {
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
    id 'java'
}

sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation platform(project(':cardmarket-platform')),
            project(':cardmarket-api'),
            'com.fasterxml.jackson.core:jackson-core',
            'com.fasterxml.jackson.core:jackson-databind',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-xml',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
            'net.jodah:failsafe',
            'org.apache.commons:commons-lang3',
            'org.springframework.boot:spring-boot-starter'

    annotationProcessor platform(project(':cardmarket-platform')),
            'org.projectlombok:lombok',
            'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
