plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
}

sourceCompatibility = '11'

bootJar {
    enabled = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation platform(project(':cardmarket-platform'))
    annotationProcessor platform(project(':cardmarket-platform'))

    implementation project(':cardmarket-api'),
            project(':cardmarket-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
