plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {
    implementation platform(project(':cardmarket-platform')),
            project(':login-api'),
            project(':login-core'),
            project(':cardmarket-api'),
            project(':cardmarket-core'),
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springdoc:springdoc-openapi-ui',
            'org.springdoc:springdoc-openapi-security'

    annotationProcessor platform(project(':cardmarket-platform')),
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
