plugins {
    id 'java'
}

sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation platform(project(':cardmarket-platform')),
            'com.fasterxml.jackson.core:jackson-annotations',
            'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter'

    annotationProcessor platform(project(':cardmarket-platform')),
            'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
