plugins {
    id 'java'
}

dependencies {
    implementation platform(project(':cardmarket-platform'))
    annotationProcessor platform(project(':cardmarket-platform'))

    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
