changeLogFile=src/main/resources/db/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/login-service
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
liquibase.changelog.diff=src/main/resources/db/db.changelog-diff.yaml
liquibase.hub.ApiKey=vcDko4sK0lh99lGaYsOlUufV2bZiS1LxIGbIfbTJaJs
liquibase.changelog.classpath=src/main/resources/db/db.changelog-master.yaml
liquibase.changelog.referenceUrl=hibernate:spring:io.happyharbor.cardmarket.core?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy