plugins {
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

dependencies {
    implementation platform(project(':cardmarket-platform')),
            'org.junit.jupiter:junit-jupiter',
            'com.fasterxml.jackson.core:jackson-annotations',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor platform(project(':cardmarket-platform')),
            'org.projectlombok:lombok'
}
