plugins {
    id "io.spring.dependency-management" version "${springDependencyManagmentVersion}"
    id 'java'
}

sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation platform(project(':cardmarket-platform'))
    annotationProcessor platform(project(':cardmarket-platform'))

    implementation project(':cardmarket-api'),
            project(':cardmarket-client')

    implementation 'org.springframework.boot:spring-boot-starter',
            'com.opencsv:opencsv'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
