plugins {
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

dependencies {
    implementation platform(project(':cardmarket-platform')),
            project(':cardmarket-api'),
            project(':cardmarket-client'),
            'org.springframework.boot:spring-boot-starter',
            'com.opencsv:opencsv'

    annotationProcessor platform(project(':cardmarket-platform')),
            'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
